# StripeDemo

app/: build.gradle
app/src/androidTest/java/com/stripedemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stripedemoapp/: MainActivity.kt  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/stripedemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
stripeNodeJs/: index.js  package-lock.json  package.json
